<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">

	<!-- bootstrap CDN-->
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">  
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js">

	<!--Leaflet code-->
	<link rel="stylesheet" href="leaflet.css" />
	    
  	<!-- mapbox js cdn-->
	<script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.2/mapbox.js'></script>

	<!--hospitals geojson-->
    <script src="geoJSON/hospitals.js"></script>
	
	<!--jquery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>	

	<style type="text/css">
        #map {
			width: 100%;
			height: 500px;
		}

		.leaflet-popup-content-wrapper {
			padding:3px 3px;
			font: 10px/16px Arial, Helvetica, sans-serif;
			border-radius: 5px;
		}

		.info {
			padding: 6px 6px;
			font: 14px/16px Arial, Helvetica, sans-serif;
			background: white;
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
			width: 250px;
		}
		.info h4 {
			margin: 0 0 0px;
			color: black;
		}

		.info strong {

		}
		
		#slide-control .btn {
			padding: 0px 0px; 
			-moz-border-radius: 0; 
			-webkit-border-radius: 0; 
			border-radius: 0;
			-khtml-border-radius: 0;
			border: 0;
			color: gray;
		}
		#slide-control .btn-primary {
			background: white;
		}
		#slide-control .btn-primary:hover {
			background: #933F38; 
			color: white;}
	</style>

    <style type="text/css">
    /* base dailygraphics styles */
    html { -webkit-text-size-adjust: none; }
    body {
        margin: 0;
        padding: 0;
        font: 14px/1.4 Arial, Helvetica, sans-serif;
        color: black;
    }
    h1 {
        margin: 0 0 6px 0;
        font-size: 20px;
        color: black;
    }
    h2 {
        font-weight: normal;
        color: #666;
        font-size: 14px;
        margin: 0 0 22px 0;
    }
    .footnotes { margin-bottom: 20px; }
    .footnotes h4 {
        margin: 2px 0 7px 0;
        color: #666;
        font-size: 11px;
    }
    .footnotes p,
    .footer p {
        margin: 2px 0 0 0;
        font-size: 11px;
        line-height: 1.3;
        color: #808080;
    }
    a, a:link, a:visited {
        color: #4774CC;
        text-decoration: none;
    }
    a:hover, a:active { opacity: 0.7; }

</style>

	<title>
	Hospitals
	</title>
</head>
<body>
<div class ="container-fluid">
	<div class = "row">
		<div class = "col-xs-12">
			<h1>"Adverse Events" in California Hospitals</h1>
			<p>An "adverse event" is when something goes wrong with a patient in a hospital. It can be as commonplace as bedsores, or as dangerous as "retention of a foreign object" after surgery.</p>
			<p>Hospitals are required to report these events soon after they happen. Many states, like Washington or Minnesota, publish these numbers regularly. California puts these statistics in a single paper report once per year. The Investigative Unit had to file multiple Public Records Act Requests to find out which hospitals . Here's some of what we found.</p>
			<p>In the map below, each circle represents a hospital. Zoom the map to a hospital near you and click the circles to see which "adverse events" have occured there in the past two years.</p>
            
			<div id="map"></p>
		</div>
	</div>

	<div class="row">
		<div class="col-xs-12">
			<div class="footnotes">
				<h4>Notes</h4>
				<p>Data covers fiscal years 2011 through 2013.</p>
			</div>

		    <div class="footer">
		        <p>Source: California Department of Health</a></p>
		        <p>Credit: <a href="http://www.twitter.com/scottpham">Scott Pham</a>/NBC Bay Area</p>
		    </div>
		</div>
	</div>

	
	<script src="main.js"></script>


       

</script>

	
</body>
</html>


